
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:accounttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs


#
#
## ===============================
## = DATA SOURCE
## ===============================
## Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://localhost:5433/employees
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.show-sql=true
## To beautify or pretty print the SQL
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#



#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.State